{
  "appId": "online.comandero.bridge",
  "appName": "Comandero Bridge",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "allowsLinkPreview": false,
    "limitsNavigationsToAppBoundDomains": false,
    "preferredContentMode": "mobile",
    "handleApplicationNotifications": false
  },
  "plugins": {
    "StatusBar": {
      "overlaysWebView": false,
      "style": "LIGHT"
    }
  },
  "android": {
    "allowMixedContent": true
  }
}
